# capacitacion-rest-assured

./: README.md
capacitacion-rest-assured/: pom.xml
capacitacion-rest-assured/src/test/java/org/example/clase_2/: EjemploGetTest.java  EjemploPostTest.java
capacitacion-rest-assured/src/test/java/org/example/clase_2/ejerciciofinal/: Ejercicio.java
capacitacion-rest-assured/src/test/java/org/example/clase_3/: EjemploBaseUriBasePathTest.java  EjemploBeforeAfterTest.java  EjemploLogAllTest.java  EjemplosHamcrestTest.java  FiltrosTest.java
capacitacion-rest-assured/src/test/java/org/example/clase_3/ejerciciofinal/: Ejercicio.java
capacitacion-rest-assured/src/test/java/org/example/clase_4/config/: ApplicationProperties.java  ConfVariables.java
capacitacion-rest-assured/src/test/java/org/example/clase_4/helpers/: HelperMapper.java
capacitacion-rest-assured/src/test/java/org/example/clase_4/modelos/: DataItem.java  EjemploJson.java  RequestPost.java  ResponseJson.java  Support.java
capacitacion-rest-assured/src/test/java/org/example/clase_4/tests/: Ejemplos.java
capacitacion-rest-assured/src/test/resources/examples/: EjemploPostsRequest.json
